{
  "recommendations": [
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "formulahendry.code-runner",
    "github.vscode-pull-request-github",
    "mhutchie.git-graph",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "njpwerner.autodocstring",
    "ritwickdey.LiveServer",
    "swyddfa.esbonio",
    "tamasfe.even-better-toml",
    "theqtcompany.qt"
  ]
}
